{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 349.20001220703125,
			"y": 92,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sa4R-Hnldvn0BTP7SvCER",
			"type": "geo",
			"props": {
				"w": 494.79998779296875,
				"h": 400,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1kDAZbV",
			"typeName": "shape"
		},
		{
			"x": 47.60000228881836,
			"y": 128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HBUvSi5PoLV03eyYs1p77",
			"type": "geo",
			"props": {
				"w": 268.39999771118164,
				"h": 31.999984741210938,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6XvFhKV",
			"typeName": "shape"
		},
		{
			"x": 109.20000457763672,
			"y": 106.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Btn5aK0mGouufuEGfbZqI",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-violet",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2GsRWCV": {
						"id": "a2GsRWCV",
						"index": "a2GsRWCV",
						"x": -0.40000152587890625,
						"y": 287.2000045776367
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAVwZcHV",
			"typeName": "shape"
		},
		{
			"x": 113.20000457763672,
			"y": 124.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GI4Rq1MeAb0DcNQXHkDOj",
			"type": "geo",
			"props": {
				"w": 201.19998931884766,
				"h": 32.80000305175781,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO8ae2OV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:kqksS_drm052wOXwVQNtP"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 47.60000228881836,
			"y": 167.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UNdsR42tQpgQK_l80oCVm",
			"type": "geo",
			"props": {
				"w": 59.200016021728516,
				"h": 150.40000915527344,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a75Ml96V",
			"typeName": "shape"
		},
		{
			"x": 47.60000228881836,
			"y": 128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uRxYhYrwXNNCeN78g1uei",
			"type": "geo",
			"props": {
				"w": 268.39999771118164,
				"h": 217.60000610351562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5Q1x7DV",
			"typeName": "shape"
		},
		{
			"x": 114.40000534057617,
			"y": 165.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OP_OYA5ZGIliJfXpt3y3v",
			"type": "geo",
			"props": {
				"w": 201.59999465942383,
				"h": 152,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8alvw0V",
			"typeName": "shape"
		},
		{
			"x": 47.60000228881836,
			"y": 323.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7RGxK5DgseGHPaKKivJd2",
			"type": "geo",
			"props": {
				"w": 268.39999771118164,
				"h": 22.399993896484375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9DOxeUG",
			"typeName": "shape"
		},
		{
			"x": 47.60000228881836,
			"y": 191.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IqBK5t1JT5SbeXviH_v8f",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 55.20000457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sidebar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ25RcbV",
			"typeName": "shape"
		},
		{
			"x": 436,
			"y": 92.79999542236328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kqksS_drm052wOXwVQNtP",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2zXedqG": {
						"id": "a2zXedqG",
						"index": "a2zXedqG",
						"x": 6,
						"y": 399.20006561279297
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2JrgrGV",
			"typeName": "shape"
		},
		{
			"x": 47.60000228881836,
			"y": 128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2wqY6S0Wp5nilr5uDlWwq",
			"type": "geo",
			"props": {
				"w": 61.999996185302734,
				"h": 27.199996948242188,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNteXckV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-violet"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 553.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 142.4000701904297,
			"y": 127.00001907348633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B2_RxIc21u3LJRvo-V0vD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 183.20001220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "header"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4nWBfHV",
			"typeName": "shape"
		},
		{
			"x": 156.40000915527344,
			"y": 320.5999870300293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TtWwobn8iKxfi-rBLRSI4",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 107.4000015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9259261177945494,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "footer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMhaqT5V",
			"typeName": "shape"
		},
		{
			"x": 121.20000457763672,
			"y": 176.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xo83MgkU8N-qqCqPMkFD4",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 174.6000213623047,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "content"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKXcBzKl",
			"typeName": "shape"
		},
		{
			"x": 39.99999237060547,
			"y": 125.39999771118164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ELtigd5GZPdAEiEVyLDaZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 288.20001220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "header"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a34dfaoV",
			"typeName": "shape"
		},
		{
			"x": 30.400001525878906,
			"y": 321.4000053405762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oJaFE2zqdaHWn8d9KEilD",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 107.4000015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9259261177945494,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "footer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLofGz8G",
			"typeName": "shape"
		}
	]
}